#main_page
    display: flex
    align-items: center
    flex-direction: column
    overflow: hidden
    position: relative
    .video-background 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        position: absolute
        z-index: -3
        video 
            width: 100%
            height: 100%
            object-fit: cover
    .color_tint
        position: absolute
        width: 100%
        height: 100%
        background-color: #0a2622f1
        z-index: -2
    #specific_course_background
        z-index: -1
        background-color: red
        width: 100%
        mmax-height: 45vh
        height: 45vh
        position: absolute
        .course_container
            width: 100%
            height: 100%
            position: relative
            .image_container_course
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    filter: brightness(0.5)
            .course_data
                position: absolute
                margin-left: 12%
                margin-top: 5%
                color: #FFFFFA
                h1
                    font-size: 40px
                    margin-top: 5%
                p
                    font-size: xx-large
                    margin-top: 1%
    #banner
        width: 100%
        height: 30vh
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        position: relative
        #stripe
            background-color: #244F45
            position: absolute
            bottom: 0
            width: 100%
            height: 20vh
            z-index: 0
            box-shadow: 0 10px 20px -5px rgb(0, 19, 12)
            
        #image_container
            margin-top: 2vh
            width: auto
            height: 120px
            object-fit: contain
            z-index: 1
            img
                width: 100%
                height: 100%
                object-fit: contain
        #banner_content
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 100%
            height: auto
            z-index: 1
            h1
                font-size: x-large
                text-align: center
                color: #E9B44C
                margin-top: 1vh
                margin-bottom: 1vh
                font-weight: bolder
            p
                color: #fffffa
                font-size: larger
                font-weight: bold
                margin-bottom: 3vh
    #page_content
        margin-top: 4vh
        width: 85%
        min-height: 55vh
        border-radius: 15px
        background-color: #70A288
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 5vh
        box-shadow: 0 10px 20px -5px rgb(0, 19, 12)
        
        .unit
            width: 80%
            min-height: 5vh
            display: flex
            align-items: center
            margin-top: 2vh
            justify-content: space-between
            

            .input_unit
                width: 48%
                height: 100%
            .alone_button
                margin-top: 3vh
                display: flex
                align-items: flex-end
                justify-content: flex-end
                height: 100%
                min-height: 100%
                p
                    display: none
                button
                    min-height: 5vh
                
            p
                width: 100%
                color: #fffffa
                font-weight: bold
                font-size: x-large
                margin-left: 3%
                margin-bottom: 0.5vh
            

            input, select
                font-size: large
                width: 100%
                min-height: 5vh
                background-color: #fffffa
                border-radius: 15px
                border: none
                padding-left: 3%
                padding-right: 3%
                outline: none
            textarea
                font-size: large
                width: 100%
                border-radius: 15px
                border: none
                min-height: 20vh
                height: auto
                resize: none
                outline: none
                padding-left: 3%
                padding-right: 3%
                padding-top: 5px
        .unit_change_image
            marin-top: 7vh
            justify-content: flex-start
            cursor: pointer
            p
                text-align: center
                width: fit-content
                margin-left: 0%
                margin-bottom: 0
            i
                font-size: x-large
                text-align: center
                margin-left: 3vw
                color: #E9B44C
        .full
            flex-direction: column
            align-items: flex-start
            input
                width: 100%
            #tags_container
                background-color: #9bc4af
                margin-top: 1vh
                width: 100%
                min-height: 15vh
                height: auto
                border-radius: 15px
                padding: 15px
                display: flex
                flex-wrap: wrap
                .unit_tag
                    margin-top: 0.5vh
                    margin-bottom: 0.5vh
                    margin-right: 2vw
                    width: auto
                    max-width: fit-content
                    min-width: 10vw
                    height: fit-content
                    max-height: fit-content
                    color: black!important
                    display: flex
                    align-items: center
                    justify-content: space-between
                    border: 2px solid #244F45
                    border-radius: 15px
                    background-color: #fffffa
                    p
                        width: fit-content
                        max-width: fit-content
                        margin-right: 1vh
                        margin-left: 1vh
                        color: #244F45
                    i
                        margin-right: 1vh
                        color: #244F45
                        cursor: pointer
        .radio_button_container
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            margin-top: 5vh
            margin-bottom: 5vh
            
            .content_container
                width: 100%
                min-height: 5vh
                display: flex
                align-items: center
                justify-content: space-between
                .radio_buttons
                    width: 90%
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .unit_radio_button
                        height: 100%
                        width: 100%
                        display: flex
                        align-items: center
                        span
                            margin-right: 5%
                            font-size: large
                            color: #FFFFFA
                        input
                            height: auto
                            min-height: 3vh
                            height: 3vh
                            width: 3vh
                            min-width: fit-content
                            background-color: #E9B44C
                            color: #E9B44C
                    .right
                        justify-content: flex-end
            .price_slider
                margin-top: 1vh
                max-width: 100%
                width: 100%
                #pay_price_container
                    width: 100%
                    max-width: 100%
                    input
                        margin-top: 2vh
                    #sliderValue
                        width: 48%
                    #slider
                        border-radius: 15px
                        span
                            margin-left: 0%
                            font-size: large
                            color: #E9B44C
                            background-color: #E9B44C
                            border-radius: 100%

                    span
                        margin-left: 5%
                        color: #fffffa
                        font-size: medium
            #discount_container
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                input
                    width: 90%
                p
                    margin: 0
                    margin-left: 1%
.insert_image_file
    display: flex 
    flex-direction: column    
    align-items: center
    justify-content: center   
    input
        margin-top: 5vh
        margin-bottom: 5vh
    button
        max-width: fit-content
        
@media only screen and (max-width: 768px)
    #main_page
        .video-background
            display: none
            video
                display: none

        .color_tint
            background-color: #0a2622
        #specific_course_background
            .course_container
                .course_data
                    width: 100%
                    margin: 0
                    margin-top: 10%
                    h1
                        text-align: center
                        font-size: x-large
                    p
                        font-size: large
                        text-align: center
        #banner
            #banner_content
                p
                    font-size: medium
            #image_container
                height: 80px
        #page_content
            width: 100%
            border-radius: 0px
            .full
                input
                    width: 100%!important
            .unit
                width: 85%
                p
                    font-size: large
                input, textarea, select
                    font-size: medium
                span
                    font-size: small !important
            .radio_button_container
                display: flex
                align-items: center
                justify-content: space-between
                .content_container
                    p
                        width: fit-content
                        max-width: fit-content
                    .radio_buttons
                        width: 70%

                
                            


        

