*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto
#main
    width: 100%
    max-width: 100vw
    min-height: 100vh
    height: auto
    position: relative
    overflow-x: hidden
    #header_menu
        z-index: 999
        position: absolute
        background-color: #1e1e1f
        border-radius: 20px 3px 20px 20px
        width: 20vh
        height: auto
        right: 2.6vw
        top: 10.4vh
        display: none
        align-items: center
        justify-content: center
        padding-top: 2vh
        padding-bottom: 4vh
        #menu_content
            width: 80%
            height: 90%
            display: flex
            flex-direction: column
            div, form
                margin-top: 2vh
                display: flex
                align-items: center
                width: 100%

                button
                    background-color: #1e1e1f
                    cursor: pointer
                    border: none
                    color: red
            i
                margin-right: 2vw
            a, i
                text-decoration: none
                color: white

    #arrow-up
        display: none
        position: absolute
        border-color: transparent transparent #1e1e1f transparent
        border-style: solid
        border-width: 0px 25px 25px 25px
        width: 5vh
        height: 5vh
        right: 2.7vw
        top: 5.5vh
        z-index: 999

    #myheader
        z-index: 999
        max-width: 100vw
        background-color: #133B35
        width: 100%
        height: 8vh
        display: flex
        align-items: center
        justify-content: space-between
        overflow: hidden
        #title
            margin-left: 5vw
            color: #E9B44C
        #links
            width: 50%
            height: 100%
            display: flex
            align-items: center
            justify-content: right
            a
                margin-right: 3vw
                text-decoration: none
                color: #FFFFFA
                font-size: larger
            #profile
                margin-right: 3vw
                width: 40px
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                img
                    border-radius: 100%
                    width: 40px
                    height: 40px
                    object-fit: cover
                    cursor: pointer
    #main_page
        height: auto
        width: 100%
        min-height: 92vh
        height: auto
#my_footer
    width: 100%
    height: 20vh
    min-height: 20vh
    background-color: #133B35
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    p
        color: #fffffa
        font-size: small
        opacity: 80%
    .footer_unit
        width: 80%
        text-align: center
        margin-top: 2vh
    .top
        border-bottom: 1px solid #fffffac5

        margin-top: 0vh
        padding-bottom: 2vh

    
.full_yellow_button
    color: white
    font-weight: bold
    background-color: #E9B44C
    border-radius: 15px
    padding-left: 3vh
    padding-right: 3vh
    padding-top: 0.8vh
    padding-bottom: 0.8vh
    border: none
    cursor: pointer
    transition: 0.3s
    &:hover
        background-color:#ca962e
        box-shadow: 0 5px 5px -5px rgb(0, 19, 12)
.full_green_button
    color: white
    font-weight: bold
    background-color: #70A288
    border-radius: 15px
    padding-left: 3vh
    padding-right: 3vh
    padding-top: 0.8vh
    padding-bottom: 0.8vh
    border: none
    cursor: pointer
    transition: 0.3s
    &:hover
        background-color:#4a8969
        box-shadow: 0 5px 5px -5px rgb(0, 19, 12)
    i
        margin-right: 5px
select
    cursor: pointer
textarea
    resize: none

.roboto-thin 
  font-family: "Roboto", sans-serif
  font-weight: 100
  font-style: normal


.roboto-light 
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-style: normal


.roboto-regular 
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal


.roboto-medium 
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: normal


.roboto-bold 
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-style: normal


.roboto-black 
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-style: normal


.roboto-thin-italic 
  font-family: "Roboto", sans-serif
  font-weight: 100
  font-style: italic


.roboto-light-italic 
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-style: italic

.roboto-regular-italic 
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: italic


.roboto-medium-italic 
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: italic

.roboto-bold-italic 
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-style: italic


.roboto-black-italic 
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-style: italic

@media only screen and (max-width: 768px)
    #my_footer
        .footer_unit
            p
                font-size: x-small