#main_page
    width: 100%
    height: fit-content
    min-height: 92vh
    position: relative
    #happy_woman
        width: 50vw
        height: 50vh
        position: absolute
        z-index: 3
        top: 10vh
        right: 5vh
        animation-delay: 1s
        img
            width: 100%
            height: 100%
            object-fit: contain
    #main_header
        width: 100%
        height: 45vh
        max-height: 45vh
        position: relative
        display: flex
        align-items: center
        #image_container
            z-index: -1
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            img
                
                width: 100%
                height: 100%
                object-fit: cover
                filter: brightness(0.4)
        #company_info
            z-index: 2
            width: 45%
            height: fit-content
            margin-bottom: 2vh
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            text-align: center
            h1
                font-size: 60px
                font-weight: bolder
                color: #E9B44C
            span
                margin-top: 5vh
                color: #fffffa
                font-weight: bold
                font-size: 20px
                animation-delay: 0.2s
    #main_information
        width: 100%
        height: 47vh
        min-height: 45vh
        max-height: 47vh
        position: relative
        display: flex
        flex-direction: column
        #title
            width: fit-content
            margin-left: 10%
            margin-bottom: 3vh
            margin-top: 10vh
            color: #E9B44C
            background-color: #133b357a
            box-shadow: 0 5px 10px -5px rgb(0, 19, 12)
            backdrop-filter: blur(10px)
            padding: 2vh
            border-radius: 50px

            h1
                font-weight: 700
        #information_stripe
            width: 100%
            background-color: #133b357a
            padding-top: 5vh
            padding-bottom: 5vh
            height: fit-content
            backdrop-filter: blur(10px)
            p,span
                font-size: large
                color: #FFFFFA
                width: 80%
                margin-left: 10%

        #absolute_image
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
            img
                width: 100%
                height: 100%
                object-fit: cover
                filter: brightness(0.7)
    #context_information
        width: 100%
        max-height: 90vh
        height: 90vh
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .button_container
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            margin-top: 5vh
            a
                background-color: #00000000
        .background-tint
            z-index: -2
            background-color: #133b35c8
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            position: absolute
        .video-background 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            position: absolute
            z-index: -3
            video,img
                width: 100%
                height: 100%
                object-fit: cover
        .context_text
            margin-top: 5vh
            width: 80%
            min-height: 50%
            max-width: 80%
            transition: 1s ease-in-out
                
            .context_unit_yellow
                width: 100%
                text-align: center
                color: #E9B44C
            .context_unit
                transition: 1s ease-in-out
                margin-bottom: 5vh
                width: 100%
                display: flex
                // align-items: center
                justify-content: center
                h1
                    transition: 1s ease-in-out
                    color: #FFFFFA
                    font-size: x-large
                    font-weight: bold
                    width: 50%
                    text-align: end
                    margin-right: 0.4vw
                span
                    display: flex
                    align-items: center
                    width: 50%
                    transition: 1s ease-in-out
                    color: #fffffa
                    opacity: 80%
                    font-size: medium
                    font-weight: regular
@media only screen and (max-width: 768px)
    #main_page
        #happy_woman
            display: none
        
        #main_header
            #company_info
                width: 100%
                h1
                    font-size: xx-large
                span
                    font-size: medium
        #main_information
            #title
                
                width: 100%
                margin: 0
                margin-top: 5vh
                margin-bottom: 5vh
                text-align: center
                h1
                    font-size: medium
        #context_information
            #content_container
                width: 95%
                max-width: 95%
                .context_unit
                    margin-bottom: 4vh
                    h1
                        margin-right: 4vw
                        font-size: small
                    span
                        font-size: small
