#main
    overflow: hidden
    height: 100%
    max-height: 100%
#main_page
    width: 100%
    overflow-x: hidden
    min-height: 92vh
    height: fit-content
    display: flex
    flex-direction: row
    overflow: hidden
    #scroll_lock
        width: 100%
        height: 92vh
        max-height: 92vh
        display: flex
        overflow: hidden
        #my_footer
            position: fixed
            bottom: -20vh
        #left_banner, #main_content
            -ms-overflow-style: none
            scrollbar-width: none
        #left_banner::-webkit-scrollbar, .right::-webkit-scrollbar 
            display: none
        #left_banner
            width: 20%
            height: 92vh
            min-height: 92vh
            background-color: #70A288
            overflow-y: scroll
            position: fixed
            right: 0
            top: 8vh
        
                        

        #main_content
            width: 80%
            height: 92vh
            min-height: 92vh
            position: fixed
            overflow-y: scroll
            left: 0
            top: 8vh
            #price_container
                position: absolute
                top: 30vh
                right: 2vw
                background-color: #244F45
                width: 30vw
                max-width: 32vw
                min-width: 32vw
                border-radius: 15px
                height: 30%
                max-height: 30vh
                z-index: 9
                display: flex
                align-items: center
                justify-content: center
                
                #price_content
                    width: 90%
                    height: 90%
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    .price_unit
                        width: 100%
                        height: 50%
                        display: flex
                        align-items: flex-end
                        flex-direction: column
                        *
                            color: #E9B44C
                    #purchase
                        span
                            font-weight: 100
                        .border_yellow_button
                            width: fit-content
                            height: fit-content
                            padding: 1vh
                            padding-left: 2vh
                            padding-right: 2vh
                            border-radius: 15px
                            font-size: x-large
                            margin-top: 1vh
                            border: 3px solid #E9B44C 
                            font-weight: bold
                            margin-bottom: 1vh
                            background-color: #244F45
                            cursor: pointer
                        a
                            text-decoration: none


                    #price
                        margin-top: 5%
                        position: relative
                        h4      
                            position: absolute           
                            top: 10%
                            left: 5%
                            font-size: 300
                        h2
                            font-size: xx-large
                            font-weight: 700
                        h3
                            font-weight: 500
            #image_header
                
                width: 100%
                height: 40vh
                max-height: 40vh
                position: relative
                display: flex
                justify-content: center
                position: relative
                #image_container
                    z-index: -1
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        filter: brightness(0.5)
                #title_container
                    width: 80%
                    margin-top: 6%
                    h1,h3
                        color: #fffffa
                        font-size: 40px
                        font-weight: bolder
                    h3
                        font-size: x-large
                        margin-top: 2%
                        margin-bottom: 0%
                #created_by
                    position: absolute
                    bottom: 10%
                    left: 10%
                    span
                        color: white
                        opacity: 70%
                        font-weight: 200
            #information_container
                #score
                    margin-top: 1vh
                    margin-bottom: 1vh
                    width: 54%
                    min-height: 10vh
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    i
                        font-size: 45px
                        text-align: center
                        color: #E9B44C
                    .score_info
                        margin-top: 1vh
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                #information
                    width: 100%
                    height: fit-content
                    min-height: 20vh
                    background-color: #133B35
                    display: flex
                    align-items: center
                    flex-direction: column
                    padding-bottom: 5vh
                    .start
                        padding-top: 5vh
                    .info_unit
                        width: 80%
                        margin-top: 2vh
                        p,span
                            font-weight: light
                            width: 100%
                            color: #fffffa
                    .tags
                        span
                            opacity: 40%
            #edit_sections_container
                width: 100%
                height: fit-content
                display: flex
                align-items: center
                flex-direction: column
                #edit_explanation
                    text-align: center
                    width: 100%
                    h1
                        margin-top: 3vh
                        font-size: xx-large
                        font-weight: 600
                    span
                        width: 100%
                        min-width: 80vw
                        border-bottom: 1px solid black
                        text-align: center
                        padding-bottom: 1vh
                        opacity: 80%
                    p
                        margin-top: 2vh
                        font-size: small
                #edit_botones
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 80%
                    margin-top: 2vh
                    margin-bottom: 2vh
                    height: 7vh
                    .botones_unidad
                        height: 100%
                        width: 50%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        button
                            padding: 3%
                            padding-left: 5%
                            padding-right: 5%
                    .right
                        height: 100%
                        width: 50%
                        display: flex
                        justify-content: flex-end
                .container
                    display: grid
                    grid-template-columns: repeat(3,1fr)
                    gap: 20px
                    width: 80%
                    height: fit-content
                    min-height: 40vh
                    
                    .title_container
                        width: 20vw
                        background-color: #133B35
                        display: flex
                        align-items: center
                        justify-content: space-around
                        text-align: center
                        border-radius: 15px 15px 0px 0px
                        padding-top: 1vh
                        padding-bottom: 1vh
                        color: #FFFFFA
                        
                    .list 
                        background-color: #70A288
                        width: 20vw
                        min-height: 100px
                        padding: 10px
                        min-height: 20vh
                        border-bottom: 15px
                        border-radius: 0px 0px 15px 15px
                        box-shadow: 0 8px 10px -5px rgb(0, 19, 12)
                        .item 
                            padding: 10px
                            margin-bottom: 10px
                            background-color: #f9f9f9
                            cursor: grab
                            display: flex
                            justify-content: space-between
                            align-items: center
                            border-radius: 15px
                            p
                                margin-left: 5%
                            .icons
                                font-size: medium
                                display: flex
                                cursor: pointer
                                i
                                    margin-right: 5px
            #reviews_and_comments
                min-height: 50vh
                margin-top: 3vh
                width: 100%
                display: flex
                align-items: center
                flex-direction: column
                #make_your_review
                    width: 80%
                    height: fit-content
                    h3
                        font-size: xx-large
                    textarea
                        width: 80%
                        min-height: 20vh
                        margin-top: 1%
                        margin-bottom: 1%
                        border-radius: 15px
                        padding-top: 1vh
                        padding-left: 1vw
                        padding-right: 1vw
                    .bottom_make_your_review
                        display: flex
                        align-items: center
                        justify-content: space-between
                        width: 80%
                        min-height: 5vh
                        .star-rating
                            i
                                font-size: xx-large
                                color: #E9B44C
                                cursor: pointer
                #all_reviews
                    width: 80%
                    height: fit-content
                    min-height: 10vh
                    margin-top: 2vh
                    padding-bottom: 5vh
                    span
                        font-size: medium
                        b
                            font-size: x-large
                    #reviews_container

                        width: 100%
                        min-height: 5vh
                        height: fit-content
                        .unit_review

                            height: fit-content
                            min-height: 5vh
                            width: 100%
                            margin-top: 2vh
                            h4
                                font-size: x-large
                            .comment_star
                                font-size: x-large
                                color: #E9B44C
                            .comment_text
                                width: 100%
                                min-height: 4vh
                                height: fit-content
                                padding-left: 15px
                                padding-right: 15px
                                padding-top: 10px
                                padding-bottom: 10px
                                border: 2px solid #133B35
                                margin-top: 1vh
                                border-radius: 15px
                            



                        
                        
@media only screen and (max-width: 768px)
    #main_page
        #scroll_lock
            
            #left_banner
                display: none
            #main_content
                width: 100%
                max-width: 100%
                #price_container
                    width: 45vw
                    max-width: 45vw
                    right: 0
                    #price_content
                        #price
                            h2
                                font-size: large
                        #purchase
                            span
                                font-size: xx-small
                            .border_yellow_button
                                font-size: medium
                #image_header
                    #title_container
                        h1
                            font-size: x-large
                        h3
                            font-size: large
                #information_container
                    #score
                        i
                            font-size: larger
                        .score_info
                            span
                                font-size: x-small
                    #information
                        .tags
                            font-size: xx-small
                    #edit_sections_container
                        #edit_explanation
                            width: 80%
                            h1
                                font-size: large
                            span
                                font-size: xx-small
                        #edit_botones
                            height: fit-content
                            flex-direction: column
                            justify-content: center
                            margin-top: 2vh
                            margin-bottom: 2vh

                            .botones_unidad
                                width: 100%
                                margin-top: 3vh
                        .container
                            width: 90%
                            grid-template-columns: repeat(2,1fr)
                            gap: 0
                            .list_container
                                width: 95%
                                margin-bottom: 2vh
                                max-width: 95%
                                .title_container
                                    width: 100%
                                .list
                                    width: 100%
                    #reviews_and_comments
                        #make_your_review
                            text-align: center
                            textarea
                                width: 100%
                            .bottom_make_your_review
                                width: 100%
                                .star-rating
                                    display: block
                                    i
                                        font-size: large
                        #all_reviews
                            #reviews_container
                                .unit_review
                                    h4
                                        font-size: large
                                    .comment_star
                                        i
                                            font-size: large

    
                
                